<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Statistics calculated from a biogeographic partitioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bgstats {obigeo}"><tr><td>bgstats {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Statistics calculated from a biogeographic partitioning</h2>

<h3>Description</h3>

<p>This function will output various statistics of biogeographic partitioning files
</p>


<h3>Usage</h3>

<pre>
bgstats(
  bg,
  cell,
  bin = NULL,
  bu = "grouping",
  mjc = 3,
  bb = TRUE,
  noNAStart = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bg</code></td>
<td>
<p>Output of the <code><a href="bgpart.html">bgpart</a></code> function, with <code>tracing=TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
<p>(<code>character</code>) Variable name of the spatial cells.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>) Variable name of the time slice identifier.</p>
</td></tr>
<tr valign="top"><td><code>bu</code></td>
<td>
<p>(<code>character</code>) Variable name of grouping (biogeographic units).</p>
</td></tr>
<tr valign="top"><td><code>mjc</code></td>
<td>
<p>(<code>numeric</code>) Minimum number of jointly sampled cells betwen a pair of time slices. For slicewise results, this can be set to <code>NULL</code>, which will not return patterns of jointly sampled cells.</p>
</td></tr>
<tr valign="top"><td><code>bb</code></td>
<td>
<p><code>logical</code> Should by-bioregion turnover be calculated (requires the divDyn package).</p>
</td></tr>
<tr valign="top"><td><code>noNAStart</code></td>
<td>
<p>(<code>logical</code>) Same as divDyn.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Description of variables.
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-94 <a href="00Index.html">Index</a>]</div>
</body></html>
