<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single time slice compositional partitioning based on...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupDist {obigeo}"><tr><td>groupDist {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single time slice compositional partitioning based on distance-based cluster analysis</h2>

<h3>Description</h3>

<p>This function calculates a distance matrix from the data and runs cluster analysis on it. The dendrogram is then cut to form higher level units.
</p>


<h3>Usage</h3>

<pre>
groupDist(
  contingency,
  binary = TRUE,
  dist = "jaccard",
  method = "ward.D2",
  counts = FALSE,
  kgs = FALSE,
  plot = FALSE,
  feedback = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contingency</code></td>
<td>
<p>(<code>matrix</code>) Numeric matrix, species in rows, localities in columns.</p>
</td></tr>
<tr valign="top"><td><code>binary</code></td>
<td>
<p>(<code>logical</code>) If set to <code>TRUE</code>, the contingency table will be reduced to a binary matrix before the distances are calculated.</p>
</td></tr>
<tr valign="top"><td><code>dist</code></td>
<td>
<p>(<code>character</code>) The distance calculation method, the <code>method</code> argument of the <code><a href="../../vegan/html/vegdist.html">vegdist</a></code> function in vegan.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>(<code>character</code>) The type of clustering used, the <code>method</code> argument of <code><a href="../../stats/html/hclust.html">hclust</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p>(<code>logical</code>) If <code>binary</code> is <code>FALSE</code>, should proportions be used, or counts?</p>
</td></tr>
<tr valign="top"><td><code>kgs</code></td>
<td>
<p>(<code>logical</code>) Should the <code><a href="../../maptree/html/kgs.html">kgs</a></code> (<code>TRUE</code>) or the <code><a href="../../stats/html/cutree.html">cutree</a></code> (<code>FALSE</code>) function be used for cutting the trees?</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>(<code>logical</code>) Should the dendrogram be plotted?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>functions passed to the <code><a href="../../stats/html/cutree.html">cutree</a></code> or the <code><a href="../../maptree/html/kgs.html">kgs</a></code> functions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-94 <a href="00Index.html">Index</a>]</div>
</body></html>
