<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to run the infomap console application from within...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infomapConsole {obigeo}"><tr><td>infomapConsole {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to run the infomap console application from within R.</h2>

<h3>Description</h3>

<p>This function reaches out from R, runs infomap, and loads its output to R. The infomap executable should be added to the system path environment variable (could be run from any directory).
</p>


<h3>Usage</h3>

<pre>
infomapConsole(graph, bipartite, cargs = NULL, feedback = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>(<code>igraph</code>) A graph.</p>
</td></tr>
<tr valign="top"><td><code>bipartite</code></td>
<td>
<p>(<code>logical</code>) Is the graph bipartite? The readin function will use this piece of information.</p>
</td></tr>
<tr valign="top"><td><code>cargs</code></td>
<td>
<p>Argumentation run with the console</p>
</td></tr>
<tr valign="top"><td><code>feedback</code></td>
<td>
<p>(<code>logical</code>) Should the functions output information about progress?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-94 <a href="00Index.html">Index</a>]</div>
</body></html>
