<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Z3 resolution land polygons from an older version of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for land {obigeo}"><tr><td>land {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Z3 resolution land polygons from an older version of Openstreetmap</h2>

<h3>Description</h3>

<p>Land polygons useful for plotting of global maps.
</p>


<h3>Usage</h3>

<pre>
data(land)
</pre>


<h3>Format</h3>

<p>An object of class <code>SpatialPolygonsDataFrame</code> with 1006 rows and 1 columns.
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-94 <a href="00Index.html">Index</a>]</div>
</body></html>
