<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modularity in time-slice specific graph subsets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for submodularity {obigeo}"><tr><td>submodularity {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modularity in time-slice specific graph subsets</h2>

<h3>Description</h3>

<p>The function returns the modularity in an occurrence graph given a provided partitioning
</p>


<h3>Usage</h3>

<pre>
submodularity(x, graph, bin = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>data.frame</code>) The output of the <code><a href="bgpart.html">bgpart</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>(<code>igraph</code>) The occurrence graph, which can also be retrieved by <code><a href="bgpart.html">bgpart</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>) The column name of the bin identifier.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(ceno6)
# 1. sinlge-slice partitioning
oneC6 &lt;- bgpart(ceno6,bin=NULL, tax="trinomen", cell="icos", ocq=10, base="network", method="infomap")
# return the used graph
oneC6_graph &lt;- bgpart(ceno6,bin=NULL, tax="trinomen", cell="icos", ocq=10, base="network", method=NULL)
# modularity in this single slice
submodularity(oneC6, oneC6_graph)

# 2. multi-slice partitioning
trace &lt;- bgpart(ceno6,bin="stg", tax="trinomen", cell="icos", ocq=10, base="network", method="infomap", tracing=TRUE)
# return the used graph
trace_graph &lt;- bgpart(ceno6,bin="stg", tax="trinomen", cell="icos", ocq=10, base="network", method=NULL, tracing=TRUE)
# modularity in this single slice
submodularity(trace, trace_graph, bin="stg")
</pre>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-94 <a href="00Index.html">Index</a>]</div>
</body></html>
