<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cenozoic 6 subset of the Paleobiology Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ceno6 {obigeo}"><tr><td>ceno6 {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cenozoic 6 subset of the Paleobiology Database</h2>

<h3>Description</h3>

<p>Fossil occurrences downloaded from the Paleobiology Database. This is a considerably old subset downloaded on 2018-12-05.
</p>


<h3>Usage</h3>

<pre>
data(ceno6)
</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> with 61338 observations and 14 variables:
</p>

<dl>
<dt><code>collection_no</code></dt><dd><p>Collection number. </p>
</dd>
<dt><code>early_interval</code></dt><dd><p>The older stratigraphic intercal. </p>
</dd>
<dt><code>late_interval</code></dt><dd><p>Younger stratigraphic interval. </p>
</dd>
<dt><code>group</code></dt><dd><p>Organismic group. </p>
</dd>
<dt><code>lat</code></dt><dd><p>Collection latitude. </p>
</dd>
<dt><code>lng</code></dt><dd><p>Collection longitude. </p>
</dd>
<dt><code>paleolat</code></dt><dd><p>Paleolatitude. </p>
</dd>
<dt><code>paleolng</code></dt><dd><p>Paleolongitude.</p>
</dd>
<dt><code>clgen</code></dt><dd><p>Concatenated class and genus name. </p>
</dd>
<dt><code>trinomen</code></dt><dd><p>Concatenated class, genus and species name. </p>
</dd>
<dt><code>icos</code></dt><dd><p>Face ID based on the positions of the paleocoordinates on an icosa::hexagrid(c(4,3)) grid. </p>
</dd>
<dt><code>icos2</code></dt><dd><p>Face ID based on the positions of the paleocoordinates on an icosa::hexagrid(c(7)) grid. </p>
</dd>
<dt><code>stg</code></dt><dd><p>Time interval identifier in the 95-bin stage-level timescale, implemented in the 'divDyn' R package.</p>
</dd>
<dt><code>stc</code></dt><dd><p>Spatiotemporal cell identifier: the icso2 and the stg values combined.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
