<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Endemism of a set of localities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for endemism {obigeo}"><tr><td>endemism {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Endemism of a set of localities</h2>

<h3>Description</h3>

<p>The function calculates either the proportion of endemic taxa at every locality or counts the number of endemic species
</p>


<h3>Usage</h3>

<pre>
endemism(dat, tax = NULL, loc = NULL, prop = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Occurrence table, continency (rows are taxa, columns are localities) table or a RasterStack.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> Variable name of the occurring taxa (variable type: <code>factor</code> or <code>character</code> - such as <code>"genus"</code></p>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p><code>(character)</code> Name of the locality variable, for instance samples IDs, sites, regions or geographic cells.</p>
</td></tr>
<tr valign="top"><td><code>prop</code></td>
<td>
<p><code>(logical)</code> Set to <code>TRUE</code> for proportional endemism (default). Setting this to <code>FALSE</code> will output the the number of endemic species.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-87 <a href="00Index.html">Index</a>]</div>
</body></html>
