<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biogeographic partitioning of occurrence data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bgpart {obigeo}"><tr><td>bgpart {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Biogeographic partitioning of occurrence data.</h2>

<h3>Description</h3>

<p>This function will produce bioregion/cell membership tables based on a variety of partitioning algorithms.
</p>


<h3>Usage</h3>

<pre>
bgpart(dat, tax, cell, bin = NULL, ocq = 0, base = "network",
  feedback = FALSE, slq = 50, tracing = FALSE, coll = NULL,
  cols = TRUE, omitted = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>(data.frame)</code> Occurrence table.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>(character)</code> Variable name of the occurring taxa (variable type: <code>factor</code> or <code>character</code> - such as <code>"genus"</code></p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
<p>(<code>character</code>) The variable name of the cell, site or sample entries.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p><code>(character)</code> Variable name of the time bin numbers of the occurrences. This variable should be <code>numeric</code>.</p>
</td></tr>
<tr valign="top"><td><code>ocq</code></td>
<td>
<p><code>numeric</code> The minimum occurrence/cell quota. Cells with a lower number of occurrences will be omitted from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>(<code>character</code>) The basic type of the partitiong method. Currently only <code>"network"</code> or <code>"distance"</code>-based methods are provided, 
which are implemented in the <code><a href="groupNet.html">groupNet</a></code> and <code><a href="groupDist.html">groupDist</a></code> functions, respectively.</p>
</td></tr>
<tr valign="top"><td><code>feedback</code></td>
<td>
<p>(<code>logical</code>) Should the functions output information about progress?</p>
</td></tr>
<tr valign="top"><td><code>slq</code></td>
<td>
<p><code>numeric</code> Only used if bin is not NULL. The minimum occurrence/time slice quota. Time slices with a lower number of occurrences will be omitted from the analysis.</p>
</td></tr>
<tr valign="top"><td><code>coll</code></td>
<td>
<p>Used only for the 'network' approaches implemented in <code><a href="groupNet.html">groupNet</a></code>, and when bipartite is FALSE. The column name of the collection/sample identifiers. Setting this value to a valid column name will enforce a collection-based correction (Rojas et al., 2016), and will make 'sampcorr' argument irrelevant.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p><code>logical</code> Should colors be automatically assigned to each group?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the <code><a href="groupNet.html">groupNet</a></code> or <code><a href="groupDist.html">groupDist</a></code> functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A lot stuff should come here!
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-78 <a href="00Index.html">Index</a>]</div>
</body></html>
