<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Range rarity metric of endemism</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rangerarity {obigeo}"><tr><td>rangerarity {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Range rarity metric of endemism</h2>

<h3>Description</h3>

<p>The function calculates the cumulated range rarity for every geographic cell given an occurrence table
</p>


<h3>Usage</h3>

<pre>
rangerarity(dat, tax, loc, fine = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p><code>data.frame or RasterStack</code> The occurrence table.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p><code>character</code> Variable name of the taxon names.</p>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p><code>character</code> Variable name of the locality information (e.g. geographic cells). Range rarity will be output for every entry in this column.</p>
</td></tr>
<tr valign="top"><td><code>fine</code></td>
<td>
<p><code>character</code> Variable name of the basic geographic information (optional) that is clustered to coarser units (in <code>loc</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The metric was originally impelmented by Selig et al., 2014 (Plos ONE). For every cell or locality (<code>loc</code> argument), 
the function sums up the inverse occupancy (1/occupancy) of every taxon that occurrs there. 
If available, the function will weigh each of these taxon/locality specific values by a fraction. 
As in Selig et al. (2014), this is the proportion of finer-scale occurrence-points (e.g. coordinates) in the locality (cell) compared to the maximum observed number of fine-scale occurrences in that particular locality (cell). 
In other words, entries in <code>loc</code> cluster entries in <code>fine</code>. The weights will be the number a taxon has compared to the maximum number observed in the whole dataset.
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-78 <a href="00Index.html">Index</a>]</div>
</body></html>
