<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Occurrence-based biogeography</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Occurrence-based biogeography
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;obigeo&rsquo; version 0.2.0-88</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bgpart.html">bgpart</a></td>
<td>Biogeographic partitioning of occurrence data.</td></tr>
<tr><td style="width: 25%;"><a href="bgplot.html">bgplot</a></td>
<td>Plotting of a biogeographic partitioning</td></tr>
<tr><td style="width: 25%;"><a href="bgstats.html">bgstats</a></td>
<td>Statistics calculated from a biogeographic partitioning</td></tr>
<tr><td style="width: 25%;"><a href="endemism.html">endemism</a></td>
<td>Endemism of a set of localities</td></tr>
<tr><td style="width: 25%;"><a href="groupDist.html">groupDist</a></td>
<td>Single time slice compositional partitioning based on distance-based cluster analysis</td></tr>
<tr><td style="width: 25%;"><a href="groupNet.html">groupNet</a></td>
<td>Single time slice,network-based compositional (e.g. biogeographic) partitioning</td></tr>
<tr><td style="width: 25%;"><a href="infomapConsole.html">infomapConsole</a></td>
<td>Function to run the infomap console application from within R.</td></tr>
<tr><td style="width: 25%;"><a href="rangerarity.html">rangerarity</a></td>
<td>Range rarity metric of endemism</td></tr>
</table>
</body></html>
