<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting of a biogeographic partitioning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bgplot {obigeo}"><tr><td>bgplot {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting of a biogeographic partitioning</h2>

<h3>Description</h3>

<p>The function takes a single time slice from a grouping output and plots a geographic rendering.
</p>


<h3>Usage</h3>

<pre>
bgplot(bdat, map = NULL, lng = NULL, lat = NULL, colors = NULL,
  labels = NULL, cell = "rownames", circles = TRUE, icosa = NULL,
  xlim = c(-180, 180), ylim = c(-90, 90), xlab = "longitude",
  ylab = "latitude", alpha = 0.5, between = NULL, fademap = 0.5,
  map.args = NULL, border = "gray50", grid.args = NULL,
  lab.args = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bdat</code></td>
<td>
<p><code>data.frame</code> Biogeographic partitioning.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>A map object, plottable with <code><a href="../../earthhist/html/mapplot.html">mapplot</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p><code>character</code> Variable name of the colors.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p><code>character</code> Variable name of the labels.</p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
<p><code>character</code> Where is the cell information? &quot;rownames&quot; or column name.</p>
</td></tr>
<tr valign="top"><td><code>circles</code></td>
<td>
<p><code>logical</code> Should the Equator and the 30 degree latitudinal circles be plotted?</p>
</td></tr>
<tr valign="top"><td><code>icosa</code></td>
<td>
<p><code>hexagrid</code> or <code>trigrid</code> Optional argument, a grid from the icosa package (if cells of such grid are used). Otherise the biogeographic regions will be indicated with circles (not yet?).</p>
</td></tr>
<tr valign="top"><td><code>xlim</code></td>
<td>
<p><code>numeric</code> the standard argument of plot() - not tested yet!</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p><code>numeric</code> the standard argument of plot() - not tested yet!</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p><code>character</code> the standard argument of plot() - not tested yet!</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p><code>character</code> the standard argument of plot() - not tested yet!</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p><code>numeric</code> Numeric value between 0 and 1 indicating the opacity of the partitioning.</p>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p><code>expression</code> code to be executed between the map drawing and the plotting of the partitioning.</p>
</td></tr>
<tr valign="top"><td><code>fademap</code></td>
<td>
<p><code>numeric</code> Numeric value between 0 and 1 indicating the opacity of the map.</p>
</td></tr>
<tr valign="top"><td><code>map.args</code></td>
<td>
<p><code>list</code> Additional arguments passed to the <code><a href="../../earthhist/html/mapplot.html">mapplot</a></code> function to render the maps.</p>
</td></tr>
<tr valign="top"><td><code>grid.args</code></td>
<td>
<p><code>logical</code> Additional arguments to plot the grid itself.</p>
</td></tr>
<tr valign="top"><td><code>lab.args</code></td>
<td>
<p><code>logical</code> Additional arguments to plot the labels with the text function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Option B. coorindates go to bdat, triggering
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-86 <a href="00Index.html">Index</a>]</div>
</body></html>
