<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export a unipartite or bipartite graph to a pajek file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exportPajekUndirected {obigeo}"><tr><td>exportPajekUndirected {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export a unipartite or bipartite graph to a pajek file</h2>

<h3>Description</h3>

<p>Export a unipartite or bipartite graph to a pajek file
</p>


<h3>Usage</h3>

<pre>
exportPajekUndirected(graph, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p>An igraph graph.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file path of the output file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns no value.
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
