<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescaled bipartite density (BC) of Sidor et al. 2013</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bidensity {obigeo}"><tr><td>bidensity {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescaled bipartite density (BC) of Sidor et al. 2013</h2>

<h3>Description</h3>

<p>The proportion of manifested connections out of all potential connections.
</p>


<h3>Usage</h3>

<pre>
bidensity(dat, tax, loc, bin = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>(<code>data.frame</code>) Occurrence dataset.</p>
</td></tr>
<tr valign="top"><td><code>tax</code></td>
<td>
<p>(<code>character</code>) Column name of taxon entries</p>
</td></tr>
<tr valign="top"><td><code>loc</code></td>
<td>
<p>(<code>character</code>) Column name of locality/cell entries.</p>
</td></tr>
<tr valign="top"><td><code>bin</code></td>
<td>
<p>(<code>character</code>) Column name of bin ids. Optional, if the function is to be iterated for multiple bins.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The variables is called BC in Sidor et al. 2013 and is caclulated as:
BC = (O-N)/LN-N'
</p>
<p>&quot;where O is the number of links in the occurrence network (number of occurrences),
N is the number of taxa, and L is the number of localities. The numerator is the number of occurrences of taxa beyond a single locality (hence why N is subtracted from O), and
the denominator is the number of occurrences that could conceivably
occur (LN), minus one occurrence for each species because
each species must occur at least once. This measure is
bounded between 0 (when O = N) and 1 (when O = LN), which
correspond to extreme occurrence network topologies of minimum
and maximum homogeneity&quot;
</p>
<p>Sidor, C. A., D. A. Vilhena, K. D. Angielczyk, A. K. Huttenlocker, S. J. Nesbitt, B. R. Peecook, J. S. Steyer, R. M. H. Smith, and L. A. Tsuji. 2013: Provincialization of terrestrial faunas following the end-Permian mass extinction. Proceedings of the National Academy of Sciences 110:8129-8133.
</p>


<h3>Examples</h3>

<pre>
data(ceno6)
bidensity(ceno6, tax="trinomen", loc="icos", bin="stg")
</pre>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.0-92 <a href="00Index.html">Index</a>]</div>
</body></html>
