<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random set of colors for the plotting of biogegoraphic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allHex {obigeo}"><tr><td>allHex {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random set of colors for the plotting of biogegoraphic partitionings</h2>

<h3>Description</h3>

<p>The  first 10-15 colors are manually selected for optimal contrast, the rest are procedurally generated.
</p>


<h3>Usage</h3>

<pre>
data(allHex)
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 3544.
</p>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
