<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Single time slice,network-based compositional (e.g....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for groupNet {obigeo}"><tr><td>groupNet {obigeo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Single time slice,network-based compositional (e.g. biogeographic) partitioning</h2>

<h3>Description</h3>

<p>This function runs network-based compositional partitioning on a contingency matrix.
</p>


<h3>Usage</h3>

<pre>
groupNet(
  contingency,
  bipartite = FALSE,
  method = "infomap",
  export = NULL,
  console = FALSE,
  sampcorr = NULL,
  feedback = FALSE,
  onlyloc = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>contingency</code></td>
<td>
<p>(<code>matrix</code>) Numeric matrix, species in rows, localities in columns.</p>
</td></tr>
<tr valign="top"><td><code>bipartite</code></td>
<td>
<p><code>logical</code> Setting this argument to <code>FALSE</code> will project the bipartite graph calculated from the contingency matrix, and make a unipartite grpah of the localities.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Community clustering method. &quot;infomap&quot; &quot;louvain&quot; &quot;netcarto&quot; NULL: network is output</p>
</td></tr>
<tr valign="top"><td><code>export</code></td>
<td>
<p>Path to save the graph in rgexf format</p>
</td></tr>
<tr valign="top"><td><code>console</code></td>
<td>
<p><code>logical</code> Argument specifying whether an igraph, or a console application should be used. Currently only implemented for 'infomap'.</p>
</td></tr>
<tr valign="top"><td><code>sampcorr</code></td>
<td>
<p>Can be either &quot;occ&quot;, &quot;dom&quot; or a named numeric vector, where the names are the column names of <code>contingency</code>.</p>
</td></tr>
<tr valign="top"><td><code>feedback</code></td>
<td>
<p>(<code>logical</code>) Should the functions output information about progress?</p>
</td></tr>
<tr valign="top"><td><code>onlyloc</code></td>
<td>
<p><code>logical</code> Argumnet valid only if bipartite=TRUE. Should the taxa be reported too?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>obigeo</em> version 0.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
